{
  "name": "mark-react-koa-wechaty-backend",
  "version": "1.0.0",
  "description": "基于koa、wechaty实现项目的后端",
  "main": "src/index.js",
  "scripts": {
    "start_backend": "nodemon",
    "test_wechaty": "ts-node ./test/test_wechaty.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa",
    "wechaty"
  ],
  "author": "markshawn2020",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/koa": "^2.11.4",
    "@types/koa-router": "^7.4.1",
    "@types/koa-views": "^2.0.4",
    "@types/qrcode": "^1.3.5",
    "babel-cli": "^6.26.0",
    "babel-preset-2017": "0.0.0",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@types/mongodb": "^3.5.27",
    "@types/socket.io": "^2.1.11",
    "cookie": "^0.4.1",
    "crypto-js": "^4.0.0",
    "http": "0.0.1-security",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-pug": "^4.0.4",
    "koa-router": "^9.4.0",
    "koa-views": "^6.3.0",
    "mongodb": "^3.6.2",
    "pug": "^3.0.0",
    "qrcode": "^1.4.4",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^2.3.0",
    "wechaty": "^0.48.10",
    "wechaty-puppet-padplus": "^0.6.6"
  }
}
